# Fast-Forward

./: .editorconfig  .gitignore  BlossomBotGitHub.sln  BubblesBotGitHub.sln
.devcontainer/se-linux-podman/: Dockerfile  README.md  devcontainer.json  export-gpg-keys.sh  import-gpg-keys.sh  post-create-command.sh
.run/: BubblesBotGitHub.Tests.run.xml  Generate Coverage Report.run.xml  Run All Tests.run.xml  Run Tests and Generate Report.run.xml  Run Tests.run.xml
BlossomBotGitHub.FastForward/: BlossomBotGitHub.FastForward.csproj  Dockerfile  Program.cs
BlossomBotGitHub.FastForward/Core/: ActionEventType.cs  Git.cs  ICommit.cs  IProcessOut.cs
BlossomBotGitHub.FastForward/Core/ActionInfo/: IActionInfo.cs  IActionOptions.cs  IApiCaller.cs  IEventInfo.cs  IOptions.cs  IPrInfo.cs  IRepoInfo.cs
BlossomBotGitHub.FastForward/Core/Errors/: AppNotInstalledException.cs  CustomException.cs  EventFileParsingException.cs  GitCommandException.cs  InvalidEventException.cs  InvalidInputValueException.cs  OctokitInitException.cs
BlossomBotGitHub.FastForward/Core/Git/: Git.cs  IGit.cs  IProcessOut.cs  IProcessOutFactory.cs
BlossomBotGitHub.FastForward/Core/GitHubApiCaller/: IGitHubApiCaller.cs  IGitHubApiCallerFactory.cs
BlossomBotGitHub.FastForward/Core/GitHubApiCaller/Responses/: IGhApiResponseCollaborator.cs  IGhApiResponseCommit.cs  IGhApiResponseCompare.cs  IGhApiResponsePr.cs
BlossomBotGitHub.FastForward/Core/GitHubApiResponses/: IPrResponse.cs
BlossomBotGitHub.FastForward/Core/GraphQL/: ICollaboratorResponse.cs  IComparisonResponse.cs  IPrResponse.cs
BlossomBotGitHub.FastForward/Implements/: ActionOptions.cs  ProcessOut.cs  ServiceCollectionExtensions.cs
BlossomBotGitHub.FastForward/Implements/Git/: Git.cs  ProcessOut.cs  ProcessOutFactory.cs
BlossomBotGitHub.FastForward/Implements/GitHubApiCaller/: GitHubApiCaller.cs  GitHubApiCallerFactory.cs
BlossomBotGitHub.Supabase/: package-lock.json  package.json
BlossomBotGitHub.Supabase/supabase/: config.toml
BlossomBotGitHub.Supabase/supabase/functions/github-app-verification/: index.ts
BlossomBotGitHub.Tests/: BlossomBotGitHub.Tests.csproj  TestFixture.cs
BlossomBotGitHub.Tests/Fixtures/: AssemblyFixture.cs
BlossomBotGitHub.Tests/Fixtures/GitTests/: CloneRepoFixture.cs  GetAmountOfParentsFixture.cs  GetMergeBaseShaFixture.cs  LogFixture.cs
BlossomBotGitHub.Tests/Fixtures/ServiceCollectionExtensionTests/: ServiceCollectionExtensionsFixture.cs
BlossomBotGitHub.Tests/Tools/: GenerateReport.sh
BlossomBotGitHub.Tests/Unit/: GitHubApiCallerTests.cs  GitTest.cs  GitTests.cs  ServiceCollectionExtensionsTests.cs
BubblesBotGitHub.FastForwardAction/: BubblesBotGitHub.FastForwardAction.csproj  Dockerfile  Program.cs
BubblesBotGitHub.FastForwardAction/Core/: ActionEventType.cs  ICommit.cs
BubblesBotGitHub.FastForwardAction/Core/ActionInfo/: IActionInfo.cs  IActionOptions.cs  IApiCaller.cs  IEventInfo.cs  IPrInfo.cs  IRepoInfo.cs
BubblesBotGitHub.FastForwardAction/Core/Errors/: AppNotInstalledException.cs  CustomException.cs  EventFileParsingException.cs  GitCommandException.cs  InvalidEventException.cs  InvalidInputValueException.cs  OctokitInitException.cs
BubblesBotGitHub.FastForwardAction/Core/Git/: IGit.cs  IProcessOut.cs  IProcessOutFactory.cs
BubblesBotGitHub.FastForwardAction/Core/GitHubApiCaller/: IGitHubApiCaller.cs  IGitHubApiCallerFactory.cs
BubblesBotGitHub.FastForwardAction/Core/GitHubApiCaller/Responses/: IGhApiResponseCollaborator.cs  IGhApiResponseCommit.cs  IGhApiResponseCompare.cs  IGhApiResponsePr.cs
BubblesBotGitHub.FastForwardAction/Core/GitHubApiResponses/: ICollaboratorResponse.cs  IComparisonResponse.cs  IPrResponse.cs
BubblesBotGitHub.FastForwardAction/Implements/: ActionOptions.cs  ServiceCollectionExtensions.cs
BubblesBotGitHub.FastForwardAction/Implements/Git/: Git.cs  ProcessOut.cs  ProcessOutFactory.cs
BubblesBotGitHub.FastForwardAction/Implements/GitHubApiCaller/: GitHubApiCaller.cs  GitHubApiCallerFactory.cs
BubblesBotGitHub.Tests/: BubblesBotGitHub.Tests.csproj
BubblesBotGitHub.Tests/Fixtures/: AssemblyFixture.cs
BubblesBotGitHub.Tests/Fixtures/GitHubApiCallerTests/: GitHubApiCallerFixture.cs
BubblesBotGitHub.Tests/Fixtures/GitTests/: CloneRepoFixture.cs  GetAmountOfParentsFixture.cs  GetMergeBaseShaFixture.cs  LogFixture.cs
BubblesBotGitHub.Tests/Fixtures/ServiceCollectionExtensionTests/: ServiceCollectionExtensionsFixture.cs
BubblesBotGitHub.Tests/Tools/: GenerateReport.sh
BubblesBotGitHub.Tests/Unit/: GitHubApiCallerTests.cs  GitTests.cs  ServiceCollectionExtensionsTests.cs
docs/: ClassDiagram.mmd  Supabase.mmd
